# Copy this file to a .gitignored .env file, remove all # comments and update the env values
# Before run aws cli or Makefile, set environment via
#
# export $(cat .env) 
#
# should be admin user with higher privilege than walab-admin
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
