# Copy this file to a .gitignored .env file, remove all # comments and update the env values
# Before run aws cli or Makefile, set environment via
#
# export $(cat .env) 
#
# walab-admin user, can be created via 
#
# aws iam create-access-key --user-name walab-admin
# 
# and removed via
# 
# aws iam delete-access-key --user-name walab-admin --access-key-id ***
#  
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
