AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

CFT=https://cf-templates-***-***.s3.amazonaws.com/*-OE_Inventory_and_Patch_Mgmt.json 
S3=s3://cf-templates-***-***/*-OE_Inventory_and_Patch_Mgmt.json

WorkloadName=Test
InstanceProfile=''
InstanceTypeWeb=t2.micro
InstanceTypeApp=t2.micro
KeyName=walab
SourceLocation=
TemplateFile=OE_Inventory_and_Patch_Mgmt.json
